  API_KEY: 'AIzaSyAhSFg6fEBoDtEjwsYXrA5cU7OT1a1RfC0',
  AUTH_DOMAIN: 'expense-tracker-fc31e.firebaseapp.com',
  PROJECT_ID: 'expense-tracker-fc31e',
  STORAGE_BUCKET: 'expense-tracker-fc31e.appspot.com',
  MESSAGE_SENDER_ID: '277895219169',
  APP_ID: '1:277895219169:web:91bb9e41ca324c267974a0',
  MEASUREMENT_ID: 'G-8V7NPZQP6H',